{
    "name": "lemax10/multisite-plugin",
    "type": "october-plugin",
    "description": "The MultiSite OctoberCMS plugin",
    "keywords": ["october", "cms", "multisite", "plugin"],
    "license": "MIT",

    "authors": [
        {
            "name": "Vladimir Pyankov",
            "email": "vladimir@pyankov.pro",
            "role": "Co-founder"
        }
    ],
    "require": {
        "php": ">=7.2",
        "composer/installers": "~1.0",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "LeMaX10\\MultiSite\\": ""
        }
    }
}
